digraph Tree {
node [shape=box] ;
0 [label="has_alexa_rank <= 0.5\ngini = 0.479\nsamples = 52602\nvalue = [31752, 20850]"] ;
1 [label="words_in_domain <= 2.5\ngini = 0.201\nsamples = 22319\nvalue = [2536, 19783]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length_of_url <= 75.5\ngini = 0.497\nsamples = 5436\nvalue = [2509, 2927]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2174\nvalue = [0, 2174]"] ;
2 -> 3 ;
4 [label="path_tokens <= 3.5\ngini = 0.355\nsamples = 3262\nvalue = [2509, 753]"] ;
2 -> 4 ;
5 [label="words <= 11.5\ngini = 0.209\nsamples = 2687\nvalue = [2368, 319]"] ;
4 -> 5 ;
6 [label="average_length_of_domain_tokens <= 4.75\ngini = 0.404\nsamples = 164\nvalue = [46, 118]"] ;
5 -> 6 ;
7 [label="number_subdirectories_in_url <= 0.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
7 -> 9 ;
10 [label="number_of_hyphens_in_domain <= 1.0\ngini = 0.268\nsamples = 138\nvalue = [22, 116]"] ;
6 -> 10 ;
11 [label="words <= 10.5\ngini = 0.223\nsamples = 133\nvalue = [17, 116]"] ;
10 -> 11 ;
12 [label="entropy <= 4.091\ngini = 0.059\nsamples = 98\nvalue = [3, 95]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 13 ;
14 [label="length_of_domain <= 22.0\ngini = 0.04\nsamples = 97\nvalue = [2, 95]"] ;
12 -> 14 ;
15 [label="number_of_argument_variables <= 2.5\ngini = 0.021\nsamples = 95\nvalue = [1, 94]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91]"] ;
15 -> 16 ;
17 [label="length_of_arguments <= 72.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
17 -> 19 ;
20 [label="number_subdirectories_in_url <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 22 ;
23 [label="len_of_filename <= 62.0\ngini = 0.48\nsamples = 35\nvalue = [14, 21]"] ;
11 -> 23 ;
24 [label="length_of_largest_path_token <= 48.0\ngini = 0.311\nsamples = 26\nvalue = [5, 21]"] ;
23 -> 24 ;
25 [label="len_of_filename <= 35.0\ngini = 0.159\nsamples = 23\nvalue = [2, 21]"] ;
24 -> 25 ;
26 [label="number_subdirectories_in_url <= 2.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
26 -> 27 ;
28 [label="length_of_directory <= 51.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
28 -> 30 ;
31 [label="length_of_directory <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
24 -> 34 ;
35 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
23 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
10 -> 36 ;
37 [label="country_code <= 61.5\ngini = 0.147\nsamples = 2523\nvalue = [2322, 201]"] ;
5 -> 37 ;
38 [label="country_code <= 29.5\ngini = 0.025\nsamples = 78\nvalue = [1, 77]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]"] ;
38 -> 40 ;
41 [label="number_of_dots <= 2.5\ngini = 0.096\nsamples = 2445\nvalue = [2321, 124]"] ;
37 -> 41 ;
42 [label="average_length_of_path_tokens <= 87.5\ngini = 0.071\nsamples = 2404\nvalue = [2316, 88]"] ;
41 -> 42 ;
43 [label="length_of_largest_domain_token <= 12.5\ngini = 0.055\nsamples = 2383\nvalue = [2316, 67]"] ;
42 -> 43 ;
44 [label="words <= 13.5\ngini = 0.043\nsamples = 2360\nvalue = [2308, 52]"] ;
43 -> 44 ;
45 [label="average_length_of_domain_tokens <= 5.75\ngini = 0.252\nsamples = 216\nvalue = [184, 32]"] ;
44 -> 45 ;
46 [label="country_code <= 205.0\ngini = 0.133\nsamples = 195\nvalue = [181, 14]"] ;
45 -> 46 ;
47 [label="number_subdirectories_in_url <= 1.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
47 -> 49 ;
50 [label="number_of_hyphens_in_domain <= 0.5\ngini = 0.012\nsamples = 169\nvalue = [168, 1]"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 168\nvalue = [168, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
50 -> 52 ;
53 [label="entropy <= 4.3\ngini = 0.245\nsamples = 21\nvalue = [3, 18]"] ;
45 -> 53 ;
54 [label="length_of_largest_domain_token <= 10.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
53 -> 57 ;
58 [label="maximum_number_of_delims_in_arguments <= 1.5\ngini = 0.018\nsamples = 2144\nvalue = [2124, 20]"] ;
44 -> 58 ;
59 [label="average_length_of_path_tokens <= 67.0\ngini = 0.013\nsamples = 2126\nvalue = [2112, 14]"] ;
58 -> 59 ;
60 [label="length_of_largest_path_token <= 116.5\ngini = 0.01\nsamples = 2106\nvalue = [2095, 11]"] ;
59 -> 60 ;
61 [label="words <= 16.5\ngini = 0.009\nsamples = 2102\nvalue = [2092, 10]"] ;
60 -> 61 ;
62 [label="number_of_argument_variables <= 7.0\ngini = 0.033\nsamples = 590\nvalue = [580, 10]"] ;
61 -> 62 ;
63 [label="length_of_url <= 78.5\ngini = 0.003\nsamples = 580\nvalue = [579, 1]"] ;
62 -> 63 ;
64 [label="length_of_largest_path_token <= 58.0\ngini = 0.021\nsamples = 96\nvalue = [95, 1]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]"] ;
64 -> 65 ;
66 [label="average_length_of_path_tokens <= 32.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
64 -> 66 ;
67 [label="age <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 484\nvalue = [484, 0]"] ;
63 -> 71 ;
72 [label="length_of_url <= 97.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
62 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1512\nvalue = [1512, 0]"] ;
61 -> 75 ;
76 [label="length_of_directory <= 131.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
60 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
76 -> 78 ;
79 [label="average_length_of_domain_tokens <= 5.75\ngini = 0.255\nsamples = 20\nvalue = [17, 3]"] ;
59 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
79 -> 81 ;
82 [label="len_of_filename <= 4.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
58 -> 82 ;
83 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
82 -> 84 ;
85 [label="average_length_of_path_tokens <= 41.665\ngini = 0.454\nsamples = 23\nvalue = [8, 15]"] ;
43 -> 85 ;
86 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
42 -> 88 ;
89 [label="num_delims_in_filename <= 10.5\ngini = 0.214\nsamples = 41\nvalue = [5, 36]"] ;
41 -> 89 ;
90 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
89 -> 90 ;
91 [label="number_subdirectories_in_url <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
91 -> 93 ;
94 [label="length_of_largest_path_token <= 7.5\ngini = 0.37\nsamples = 575\nvalue = [141, 434]"] ;
4 -> 94 ;
95 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]"] ;
94 -> 95 ;
96 [label="suspicious_words <= 0.5\ngini = 0.145\nsamples = 471\nvalue = [37, 434]"] ;
94 -> 96 ;
97 [label="average_length_of_domain_tokens <= 5.75\ngini = 0.384\nsamples = 112\nvalue = [29, 83]"] ;
96 -> 97 ;
98 [label="average_length_of_path_tokens <= 9.54\ngini = 0.397\nsamples = 33\nvalue = [24, 9]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
98 -> 99 ;
100 [label="number_of_argument_variables <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
98 -> 100 ;
101 [label="path_tokens <= 4.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
100 -> 104 ;
105 [label="entropy <= 4.084\ngini = 0.119\nsamples = 79\nvalue = [5, 74]"] ;
97 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
105 -> 106 ;
107 [label="url_contains_ip <= 0.5\ngini = 0.075\nsamples = 77\nvalue = [3, 74]"] ;
105 -> 107 ;
108 [label="average_length_of_path_tokens <= 7.635\ngini = 0.052\nsamples = 75\nvalue = [2, 73]"] ;
107 -> 108 ;
109 [label="average_length_of_domain_tokens <= 6.25\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
109 -> 110 ;
111 [label="length_of_domain <= 22.0\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
111 -> 112 ;
113 [label="length_of_directory <= 62.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]"] ;
108 -> 116 ;
117 [label="length_of_domain <= 18.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
107 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
117 -> 119 ;
120 [label="entropy <= 4.121\ngini = 0.044\nsamples = 359\nvalue = [8, 351]"] ;
96 -> 120 ;
121 [label="length_of_largest_path_token <= 17.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
121 -> 123 ;
124 [label="num_dot_in_filename <= 2.5\ngini = 0.022\nsamples = 353\nvalue = [4, 349]"] ;
120 -> 124 ;
125 [label="length_of_url <= 80.5\ngini = 0.011\nsamples = 347\nvalue = [2, 345]"] ;
124 -> 125 ;
126 [label="number_of_argument_variables <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [2, 31]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
126 -> 127 ;
128 [label="length_of_largest_path_token <= 13.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 314\nvalue = [0, 314]"] ;
125 -> 131 ;
132 [label="length_of_largest_domain_token <= 9.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
124 -> 132 ;
133 [label="average_length_of_domain_tokens <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
132 -> 136 ;
137 [label="num_delims_in_filename <= 6.5\ngini = 0.003\nsamples = 16883\nvalue = [27, 16856]"] ;
1 -> 137 ;
138 [label="num_delims_in_filename <= 4.5\ngini = 0.0\nsamples = 16589\nvalue = [1, 16588]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 16460\nvalue = [0, 16460]"] ;
138 -> 139 ;
140 [label="length_of_largest_domain_token <= 9.5\ngini = 0.015\nsamples = 129\nvalue = [1, 128]"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 116\nvalue = [0, 116]"] ;
140 -> 141 ;
142 [label="length_of_domain <= 17.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
142 -> 144 ;
145 [label="length_of_largest_domain_token <= 9.5\ngini = 0.161\nsamples = 294\nvalue = [26, 268]"] ;
137 -> 145 ;
146 [label="gini = 0.0\nsamples = 265\nvalue = [0, 265]"] ;
145 -> 146 ;
147 [label="country_code <= 152.0\ngini = 0.185\nsamples = 29\nvalue = [26, 3]"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
147 -> 149 ;
150 [label="length_of_url <= 74.5\ngini = 0.068\nsamples = 30283\nvalue = [29216, 1067]"] ;
0 -> 150 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
151 [label="gini = 0.0\nsamples = 625\nvalue = [0, 625]"] ;
150 -> 151 ;
152 [label="average_length_of_path_tokens <= 71.665\ngini = 0.029\nsamples = 29658\nvalue = [29216, 442]"] ;
150 -> 152 ;
153 [label="length_of_domain <= 22.0\ngini = 0.016\nsamples = 29385\nvalue = [29143, 242]"] ;
152 -> 153 ;
154 [label="number_of_hyphens_in_domain <= 0.5\ngini = 0.013\nsamples = 29329\nvalue = [29143, 186]"] ;
153 -> 154 ;
155 [label="country_code <= 39.0\ngini = 0.009\nsamples = 29108\nvalue = [28983, 125]"] ;
154 -> 155 ;
156 [label="length_of_domain <= 15.5\ngini = 0.144\nsamples = 831\nvalue = [766, 65]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 766\nvalue = [766, 0]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]"] ;
156 -> 158 ;
159 [label="number_subdirectories_in_url <= 11.5\ngini = 0.004\nsamples = 28277\nvalue = [28217, 60]"] ;
155 -> 159 ;
160 [label="average_length_of_path_tokens <= 65.75\ngini = 0.004\nsamples = 28146\nvalue = [28096, 50]"] ;
159 -> 160 ;
161 [label="number_of_dots <= 2.5\ngini = 0.003\nsamples = 27985\nvalue = [27946, 39]"] ;
160 -> 161 ;
162 [label="average_length_of_path_tokens <= 64.9\ngini = 0.0\nsamples = 24428\nvalue = [24422, 6]"] ;
161 -> 162 ;
163 [label="words <= 10.5\ngini = 0.0\nsamples = 24381\nvalue = [24376, 5]"] ;
162 -> 163 ;
164 [label="country_code <= 65.0\ngini = 0.004\nsamples = 2228\nvalue = [2224, 4]"] ;
163 -> 164 ;
165 [label="average_length_of_domain_tokens <= 6.5\ngini = 0.056\nsamples = 70\nvalue = [68, 2]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]"] ;
165 -> 166 ;
167 [label="length_of_directory <= 34.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
167 -> 169 ;
170 [label="length_of_largest_variable <= 13.5\ngini = 0.002\nsamples = 2158\nvalue = [2156, 2]"] ;
164 -> 170 ;
171 [label="gini = 0.0\nsamples = 1900\nvalue = [1900, 0]"] ;
170 -> 171 ;
172 [label="length_of_largest_variable <= 14.5\ngini = 0.015\nsamples = 258\nvalue = [256, 2]"] ;
170 -> 172 ;
173 [label="average_length_of_path_tokens <= 9.75\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
173 -> 175 ;
176 [label="length_of_largest_variable <= 16.5\ngini = 0.008\nsamples = 254\nvalue = [253, 1]"] ;
172 -> 176 ;
177 [label="num_dot_in_filename <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
177 -> 178 ;
179 [label="entropy <= 4.498\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 242\nvalue = [242, 0]"] ;
176 -> 182 ;
183 [label="length_of_domain <= 19.5\ngini = 0.0\nsamples = 22153\nvalue = [22152, 1]"] ;
163 -> 183 ;
184 [label="gini = 0.0\nsamples = 21846\nvalue = [21846, 0]"] ;
183 -> 184 ;
185 [label="length_of_largest_domain_token <= 13.0\ngini = 0.006\nsamples = 307\nvalue = [306, 1]"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 306\nvalue = [306, 0]"] ;
185 -> 187 ;
188 [label="length_of_url <= 77.5\ngini = 0.042\nsamples = 47\nvalue = [46, 1]"] ;
162 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
188 -> 190 ;
191 [label="country_code <= 88.5\ngini = 0.018\nsamples = 3557\nvalue = [3524, 33]"] ;
161 -> 191 ;
192 [label="country_code <= 75.5\ngini = 0.41\nsamples = 59\nvalue = [42, 17]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
192 -> 194 ;
195 [label="len_of_filename <= 1.0\ngini = 0.009\nsamples = 3498\nvalue = [3482, 16]"] ;
191 -> 195 ;
196 [label="average_length_of_domain_tokens <= 4.835\ngini = 0.387\nsamples = 42\nvalue = [31, 11]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
196 -> 197 ;
198 [label="average_length_of_domain_tokens <= 5.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
198 -> 200 ;
201 [label="length_of_domain <= 6.5\ngini = 0.003\nsamples = 3456\nvalue = [3451, 5]"] ;
195 -> 201 ;
202 [label="len_of_filename <= 55.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
202 -> 204 ;
205 [label="length_of_domain <= 19.5\ngini = 0.002\nsamples = 3443\nvalue = [3440, 3]"] ;
201 -> 205 ;
206 [label="entropy <= 5.109\ngini = 0.001\nsamples = 3439\nvalue = [3437, 2]"] ;
205 -> 206 ;
207 [label="entropy <= 5.045\ngini = 0.001\nsamples = 3356\nvalue = [3355, 1]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3075\nvalue = [3075, 0]"] ;
207 -> 208 ;
209 [label="entropy <= 5.045\ngini = 0.007\nsamples = 281\nvalue = [280, 1]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 280\nvalue = [280, 0]"] ;
209 -> 211 ;
212 [label="entropy <= 5.11\ngini = 0.024\nsamples = 83\nvalue = [82, 1]"] ;
206 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]"] ;
212 -> 214 ;
215 [label="path_tokens <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
205 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
215 -> 217 ;
218 [label="length_of_url <= 79.5\ngini = 0.127\nsamples = 161\nvalue = [150, 11]"] ;
160 -> 218 ;
219 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 150\nvalue = [150, 0]"] ;
218 -> 220 ;
221 [label="num_delims_in_filename <= 3.5\ngini = 0.141\nsamples = 131\nvalue = [121, 10]"] ;
159 -> 221 ;
222 [label="gini = 0.0\nsamples = 121\nvalue = [121, 0]"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
221 -> 223 ;
224 [label="length_of_largest_domain_token <= 9.5\ngini = 0.4\nsamples = 221\nvalue = [160, 61]"] ;
154 -> 224 ;
225 [label="gini = 0.0\nsamples = 147\nvalue = [147, 0]"] ;
224 -> 225 ;
226 [label="len_of_filename <= 87.5\ngini = 0.29\nsamples = 74\nvalue = [13, 61]"] ;
224 -> 226 ;
227 [label="len_of_filename <= 55.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
227 -> 228 ;
229 [label="length_of_largest_domain_token <= 12.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]"] ;
226 -> 232 ;
233 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]"] ;
153 -> 233 ;
234 [label="length_of_largest_domain_token <= 5.0\ngini = 0.392\nsamples = 273\nvalue = [73, 200]"] ;
152 -> 234 ;
235 [label="length_of_largest_path_token <= 115.5\ngini = 0.01\nsamples = 201\nvalue = [1, 200]"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 200\nvalue = [0, 200]"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]"] ;
234 -> 238 ;
}
